<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        background-color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }
    #header{
        font-size:100px;
        color:blue;
        text-align: center;
    }
    .nickname{
        font-size:50px;
        color: cyan;
        text-align: center;
    }
    .name{
        font-size:40px;
        color: darkgreen;
    }
    p{
        font-size: 20px;
        color: crimson;
    }
    img{
        width: 500px;
        height: 300px;
        border-radius: 10%;
    }
</style>
    <h1 id="header" class="title">Panatat Thong-ngam</h1>
    <h2 class="nickname">Music</h2>
    <hr>
    <br>
    <img src="m321801.jpg"alt="">
    <br>
    <h3 class="name">Introducing my self</h3>
    <p>My name is Panatat Thong-ngam.My nick name is Music.
    I am 15 years old.I live Thailand.I am in M 3/2 and my number is 18.I study at Chonradsadornumrung School</p>
    <hr>
    <img src="m321802.jpg" alt="">
    <h3 class="name">Introduce School</h4>
    <p>Chonradsadornumrung School.It's in Chonburi.This school have 3 part it's have Normal SMTE and EP.
    and most teacher in this school teach very good.</p>
    <hr>
    <h3 class="name">Favorite Links</h3>
    <u1>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.discord.com/">Discord</a></li>
        <li><a href="https://open.spotify.com/">Spotify</a></li>
    </u1>

</body>
</html>